Exception: STATUS_ACCESS_VIOLATION at eip=61161BB8
eax=00000000 ebx=00000001 ecx=00000000 edx=00000000 esi=6130C865 edi=611B6E3F
ebp=0022CC88 esp=0022CB08 program=E:\cygwin\home\Administrator\c\danei\day06\a.exe, pid 7844, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC88  61161BB8 (0022CCA4, 611D407E, 00000000, 61007520)
0022CCB8  0040146C (00000001, 0022CCDC, 20010100, 61008477)
0022CD58  610084DC (00000000, 0022CDB4, 61007520, 00000000)
End of stack trace
